.news-block {
	position: absolute;
	top: 36%;
	right: 1%;
	width: 100%;
	max-width: 630px;
	z-index: 2;

	&__interface {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
	}

	&__interface-link-more {
		display: block;
		padding-left: 34px;
		font-size: 1rem;
		line-height: 20px;
		background: url('../../assets/images/news-more.svg') no-repeat left center / contain;
		color: $white;
	}

	&__slider-wrapper {
		position: relative;
		display: flex;
		align-items: center;
		max-width: 630px;
		height: 100%;

		.swiper {
			max-width: 630px;
			height: 100%;
		}
		
		.swiper-wrapper {
			padding-bottom: 50px;
		}

		.swiper-slide {
			width: 330px;
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		width: 300px;
		height: 380px;
		margin-right: 30px;
		background: $white;
		border-radius: $small-radius;
		box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08), 0px 4px 4px rgba(51, 51, 51, 0.04);
	}

	&__card-images {
		width: 100%;
		height: 180px;
		object-fit: cover;
		border-radius: $small-radius $small-radius 0 0;
		border-bottom: 1px solid rgba($text-color, 0.7);
	}

	&__card-content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
		padding: 20px 16px;
	}

	&__card-tag {
		display: block;
		margin-bottom: 10px;
		font-size: 1rem;
		line-height: 20px;
		color: $text-color;
	}

	&__card-title {
		max-width: 250px;
		margin-bottom: 10px;
		font-size: 16px;
		line-height: 22px;
		color: $text-color;
	}

	&__card-description {
		max-width: 270px;
		font-size: 0.8571rem;
		line-height: 20px;
		text-overflow: ellipsis;
		color: rgba($text-color, 0.7);
		white-space: nowrap;
		overflow: hidden;
	}

	&__card-inter {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 16px;
	}

	&__card-link-more {
		display: block;
		max-width: 114px;
		padding-right: 24px;
		font-size: 0.8571rem;
		line-height: 20px;
		background: url('../../assets/images/link-arrow-right.svg') no-repeat right center / contain;
		transition: all 0.3s;

		@media screen and (min-width: 920px) {
			&:hover {
				opacity: 0.5;
			}
		}
	}

	&__card-date {
		display: block;
		font-size: 0.8571rem;
		line-height: 20px;
		color: rgba($text-color, 0.7);
	}

	&__swiper-navigation {
		display: flex; 
		justify-content: space-between;
		width: 58px;
		margin-right: 12px;
		z-index: 2;
	}
}

.news-block-swiper {
	&__button-prev,
	&__button-next {
		width: 24px;
		height: 24px;
		cursor: pointer;
		transition: all 0.3s;
		
		@media screen and (min-width: 920px) {
			&:hover {
				opacity: 0.7;
			}
		}
	}

	&__button-prev {
		background: url('../../assets/images/arrow-left.svg') no-repeat center center / contain;
	}

	&__button-next {
		background: url('../../assets/images/arrow-right.svg') no-repeat center center / contain;
	}
}